{
  "expo": {
    "name": "Music Journal",
    "description": "Transform your music practice with Music Journal, the app that helps you record, reflect, and improve.",
    "slug": "music-journal-app",
    "version": "0.1.0",
    "githubUrl": "https://github.com/wslyvh/music-journal",
    "owner": "wslyvh",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "scheme": "music-journal",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff5533"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "wslyvh.musicjournal.fm",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ff5533"
      },
      "permissions": ["WAKE_LOCK"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-notifications"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "08fd2b10-f6bb-40fc-98ec-18fe1fbb61d0"
      }
    }
  }
}
